{
	"tables": {
		"760bc774-0c95-47a4-b594-2022a9075659": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "38151f6c-2b04-47a9-82e5-240515cab9d0",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"27ab40ae-0a1f-41f9-b84d-7ea1d7e57888",
				"3ce5b09f-34bd-4fe0-928d-f2b4761673c8"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "4fb9e812-0179-4c86-a3e8-3d8cd3147224",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "342a8795-bb75-4b0c-8f25-4a9a071f9194",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "92defa53-e2ba-4a46-82ad-9afb30edf91b",
					"any": "",
					"id": "30086fd4-3a10-42a9-80ce-a170d6af400e",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a682e44a-c06b-449c-9924-3643ecdf2e89",
					"list": false,
					"name": "provider",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "3664ee2c-b679-4fae-b9f2-debc397b0997",
					"list": false,
					"name": "client",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "4bf045ad-2355-4621-b84f-f6135237ca14",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "760bc774-0c95-47a4-b594-2022a9075659",
			"lines": [
				"0edf4f4d-0172-4a69-a18b-8b61680ddb1f"
			],
			"name": "optics",
			"keys": [
				{
					"cols": [
						{
							"colid": "4fb9e812-0179-4c86-a3e8-3d8cd3147224",
							"id": "63ffb58c-ca1f-4822-9e26-4fb7d4991400"
						}
					],
					"id": "43fef70a-afc4-465f-a983-fafaa7c06448",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"e6876f0c-a676-4fec-a307-0d7b320d715a": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "77036b46-f5ec-42d5-a80c-90e7766f3cde",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"27ab40ae-0a1f-41f9-b84d-7ea1d7e57888"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "26aaf042-97a3-4e72-a13d-b7ff76da412e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "157a7c2a-44c4-4a2a-9ea1-4855b4ead56c",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6902e22f-b80b-45e0-9c88-6e1efa3c48a9",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "2e214d25-30f1-4e10-894c-7d2e905d92a4",
					"any": "",
					"id": "5e23add5-03df-40d2-89ee-a79a65d91a7e",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "a8673a69-a34c-4227-a65d-532306a308f6",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "e6876f0c-a676-4fec-a307-0d7b320d715a",
			"lines": [
				"8edb22fc-d0ec-4ad0-b197-975e18a1cdaf"
			],
			"name": "providers",
			"keys": [
				{
					"cols": [
						{
							"colid": "26aaf042-97a3-4e72-a13d-b7ff76da412e",
							"id": "8a1c10e3-dc01-4563-876e-b0e5e7241fd0"
						}
					],
					"id": "1eb7eab4-6a37-4324-9d40-22b4d1eae8c6",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"92025349-58ec-44a8-b269-e491c5d715ef": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "46d3970e-b41f-484f-a0ac-422e50e7b462",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"58b8fe25-0f04-4791-a0a6-3cb4dc7c387a"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "9ce1246c-89ab-4a2e-a811-880945ea8a95",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "dc572268-21cd-4583-a2f4-2ae1e451e7c0",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "9beb9761-6ca2-4d7c-baff-12b896d3626a",
					"any": "",
					"id": "6d0aa264-5dcf-4d1e-b5df-8df102d484f7",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "61f9bede-d556-4a17-a965-fc7fd2172c69",
					"list": false,
					"name": "frame_type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5c21385b-84e4-4f28-a34b-59d504fbef6e",
					"list": false,
					"name": "color_frame",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "013fa5ed-81ec-4a12-822d-1763a9c8cf8a",
					"list": false,
					"name": "color_glass1",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1bbde3dd-b8ae-4b1f-94f4-c7d380db82ff",
					"list": false,
					"name": "color_glass2",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "ad119426-77ca-446f-9501-0b1f3730035d",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "919ae48f-9d5b-476f-8e89-226504c17d27",
					"list": false,
					"name": "sale_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "a78bc726-0819-4bc2-86a8-3f07858c5ac8",
					"list": false,
					"name": "employee",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "64ed5f91-3474-471d-8a6d-090e1b5bf557",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "92025349-58ec-44a8-b269-e491c5d715ef",
			"lines": [
				"0f27df5d-59ad-48ca-9ecb-6a6f65597a32"
			],
			"name": "glasses",
			"keys": [
				{
					"cols": [
						{
							"colid": "9ce1246c-89ab-4a2e-a811-880945ea8a95",
							"id": "ecc5bf96-813f-46b4-8d80-1d4e68085efb"
						}
					],
					"id": "3e3c6b2e-b9ec-4100-9212-31dd242f23c2",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"3722ce4d-4fc8-43e3-af2f-98423255ee84": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "1713a134-9bce-4255-9eba-211fb4b9398f",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"3ce5b09f-34bd-4fe0-928d-f2b4761673c8",
				"58b8fe25-0f04-4791-a0a6-3cb4dc7c387a"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "e2efe85b-0a46-40e2-9485-f806a6db881d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cf741d7f-75c9-4221-915d-39871e49712f",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "601258bf-1279-4920-8a29-9b1aaa91c1fc",
					"any": "",
					"id": "afed0b30-aedd-4799-9a64-aa0c952164a2",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "996f3f16-59ea-4849-9302-c8ddd68465f4",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "28bb089a-0752-462c-b0fd-4149c844dfb6",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "03c19b4e-3d54-4f0c-b3a0-ced1b460fca0",
					"list": true,
					"name": "last_shoppings",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "9ee24cb5-47ce-455c-97be-7a3dd48a12f5",
					"list": false,
					"name": "register_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "1c1a0036-1246-4525-82ad-efd1e292adb6",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "3722ce4d-4fc8-43e3-af2f-98423255ee84",
			"lines": [
				"418f736a-e486-4be4-a3f1-f63b9e2c46a6"
			],
			"name": "clients",
			"keys": [
				{
					"cols": [
						{
							"colid": "e2efe85b-0a46-40e2-9485-f806a6db881d",
							"id": "d3a11b87-1fb2-42f6-9ee3-a065b5cad152"
						}
					],
					"id": "4d0a4936-f8f0-4cc1-8514-c5f9a352f378",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"92defa53-e2ba-4a46-82ad-9afb30edf91b": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "169f8dbd-c11d-4b68-bb7e-4f834094d482",
							"id": "749d73fc-bdf3-4da1-9330-e1f5bb158eb7"
						}
					],
					"id": "7220e391-ce19-47b3-9288-f8ff339db855",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2c7a5561-1467-47cf-a14d-42e7f45850aa",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "42ca99fe-2483-4eda-838b-d04857bb1841",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "b2848255-6410-4655-88fd-e205b41a8f9e",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "130930af-ac39-4129-b270-cf05ba722e78",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d76587f2-8066-4fb2-86cc-a651a1251c1a",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9f6b5bb3-f7aa-4f32-a527-e1e577129530",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7184d0a3-f81b-4c5d-a40f-3f489f1f9c5b",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "169f8dbd-c11d-4b68-bb7e-4f834094d482",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "92defa53-e2ba-4a46-82ad-9afb30edf91b",
			"lines": [
				"0edf4f4d-0172-4a69-a18b-8b61680ddb1f"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"2e214d25-30f1-4e10-894c-7d2e905d92a4": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "af57237e-329c-4977-bb63-0caa34a12a84",
							"id": "1a158cdf-f072-481f-b6ec-dbb61e0c4b2a"
						}
					],
					"id": "46192395-24d7-4c16-a6b3-980bba11edde",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "108c0a9f-0c63-4641-a048-3b20f72571e0",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "5a4b5a4e-2a8c-4038-a145-542850e802b2",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "f8b0a7f6-e855-4284-b230-d352400a3f8f",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0b349a1d-6b97-4738-8617-b3617462274b",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "08f92c9a-348c-4040-9c41-cda19f4c4163",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d3d3fe55-acd5-40e0-be99-5a289a1afd5f",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cfde2524-7468-4c0a-9152-506ee7d419f2",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "af57237e-329c-4977-bb63-0caa34a12a84",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "2e214d25-30f1-4e10-894c-7d2e905d92a4",
			"lines": [
				"8edb22fc-d0ec-4ad0-b197-975e18a1cdaf"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"9beb9761-6ca2-4d7c-baff-12b896d3626a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "f18398d2-dba1-42d6-9558-6f9fc872a74d",
							"id": "010ee73a-210b-4ba5-9af5-7be41326a89f"
						}
					],
					"id": "214517e8-2bf2-4b03-b76e-a2474db3f4c8",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "0d553aa1-cf9f-4359-98ce-6f1f21079fab",
					"list": false,
					"name": "right",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "4b420e5d-dcf5-461c-997c-954907fdd7e5",
					"list": false,
					"name": "left",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "f18398d2-dba1-42d6-9558-6f9fc872a74d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "9beb9761-6ca2-4d7c-baff-12b896d3626a",
			"lines": [
				"0f27df5d-59ad-48ca-9ecb-6a6f65597a32"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"601258bf-1279-4920-8a29-9b1aaa91c1fc": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "1c43ae30-0b0b-4496-ad7b-abfc6649b4cf",
							"id": "0af29a2b-89b8-4272-a14f-0f8a6b4c6a51"
						}
					],
					"id": "e15f9b73-7d1b-40f6-80c1-a12fc0c7589e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "613ced54-8e31-47a3-a99e-3085c67125dc",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "84b1fe65-6f74-4503-9660-6fc789df590f",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6d5fb7da-ab28-4c28-9e42-d36eafc9fd37",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0e5c1d92-9a89-4bbb-9837-2da54498a657",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6560cbb7-a12a-4a90-a36d-0346ab7dd974",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3264f1ea-da59-4e6b-8cbe-c816c5162a3b",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e2b54bed-9cce-4ff5-bb2a-f4a1d8535252",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "1c43ae30-0b0b-4496-ad7b-abfc6649b4cf",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "601258bf-1279-4920-8a29-9b1aaa91c1fc",
			"lines": [
				"418f736a-e486-4be4-a3f1-f63b9e2c46a6"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"27ab40ae-0a1f-41f9-b84d-7ea1d7e57888": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "760bc774-0c95-47a4-b594-2022a9075659",
			"cols": [
				{
					"childcol": "a682e44a-c06b-449c-9924-3643ecdf2e89",
					"id": "b193b096-917a-46a7-bfe3-7695178d8026",
					"parentcol": "26aaf042-97a3-4e72-a13d-b7ff76da412e"
				}
			],
			"id": "27ab40ae-0a1f-41f9-b84d-7ea1d7e57888",
			"name": "providers-optics.provider",
			"parent": "e6876f0c-a676-4fec-a307-0d7b320d715a",
			"parent_key": "1eb7eab4-6a37-4324-9d40-22b4d1eae8c6",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3ce5b09f-34bd-4fe0-928d-f2b4761673c8": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "760bc774-0c95-47a4-b594-2022a9075659",
			"cols": [
				{
					"childcol": "3664ee2c-b679-4fae-b9f2-debc397b0997",
					"id": "2b326282-ae08-4114-9d3c-319ed9c129e7",
					"parentcol": "e2efe85b-0a46-40e2-9485-f806a6db881d"
				}
			],
			"id": "3ce5b09f-34bd-4fe0-928d-f2b4761673c8",
			"name": "clients-optics.client",
			"parent": "3722ce4d-4fc8-43e3-af2f-98423255ee84",
			"parent_key": "4d0a4936-f8f0-4cc1-8514-c5f9a352f378",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"58b8fe25-0f04-4791-a0a6-3cb4dc7c387a": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "3722ce4d-4fc8-43e3-af2f-98423255ee84",
			"cols": [
				{
					"childcol": "03c19b4e-3d54-4f0c-b3a0-ced1b460fca0",
					"id": "bc7060a7-0fce-40ff-bdcb-7da4eb5f9d15",
					"parentcol": "9ce1246c-89ab-4a2e-a811-880945ea8a95"
				}
			],
			"id": "58b8fe25-0f04-4791-a0a6-3cb4dc7c387a",
			"name": "glasses-clients.last_shoppings",
			"parent": "92025349-58ec-44a8-b269-e491c5d715ef",
			"parent_key": "3e3c6b2e-b9ec-4100-9212-31dd242f23c2",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"0edf4f4d-0172-4a69-a18b-8b61680ddb1f": {
			"id": "0edf4f4d-0172-4a69-a18b-8b61680ddb1f",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "760bc774-0c95-47a4-b594-2022a9075659",
			"child": "92defa53-e2ba-4a46-82ad-9afb30edf91b",
			"parentTableColId": "30086fd4-3a10-42a9-80ce-a170d6af400e",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"8edb22fc-d0ec-4ad0-b197-975e18a1cdaf": {
			"id": "8edb22fc-d0ec-4ad0-b197-975e18a1cdaf",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "e6876f0c-a676-4fec-a307-0d7b320d715a",
			"child": "2e214d25-30f1-4e10-894c-7d2e905d92a4",
			"parentTableColId": "5e23add5-03df-40d2-89ee-a79a65d91a7e",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0f27df5d-59ad-48ca-9ecb-6a6f65597a32": {
			"id": "0f27df5d-59ad-48ca-9ecb-6a6f65597a32",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "92025349-58ec-44a8-b269-e491c5d715ef",
			"child": "9beb9761-6ca2-4d7c-baff-12b896d3626a",
			"parentTableColId": "6d0aa264-5dcf-4d1e-b5df-8df102d484f7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"418f736a-e486-4be4-a3f1-f63b9e2c46a6": {
			"id": "418f736a-e486-4be4-a3f1-f63b9e2c46a6",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "3722ce4d-4fc8-43e3-af2f-98423255ee84",
			"child": "601258bf-1279-4920-8a29-9b1aaa91c1fc",
			"parentTableColId": "afed0b30-aedd-4799-9a64-aa0c952164a2",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "5fa98934-97ff-469d-b006-3ae795a693f4",
		"desc": "",
		"name": "culDeAmpolla",
		"id": "19e7edd1-dd83-4ddd-a100-9da736b19a0b",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "db72ec29-a6b4-4718-9c0d-abf96cf62539",
		"connectionVersion": "8.0.5"
	},
	"otherObjects": {},
	"diagrams": {
		"5fa98934-97ff-469d-b006-3ae795a693f4": {
			"id": "5fa98934-97ff-469d-b006-3ae795a693f4",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"760bc774-0c95-47a4-b594-2022a9075659": {
					"x": 68,
					"y": 30,
					"gHeight": 135,
					"gWidth": 206,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "760bc774-0c95-47a4-b594-2022a9075659",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e6876f0c-a676-4fec-a307-0d7b320d715a": {
					"x": 84,
					"y": 495,
					"gHeight": 117,
					"gWidth": 205,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e6876f0c-a676-4fec-a307-0d7b320d715a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"92025349-58ec-44a8-b269-e491c5d715ef": {
					"x": 429,
					"y": 135,
					"gHeight": 225,
					"gWidth": 221,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "92025349-58ec-44a8-b269-e491c5d715ef",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3722ce4d-4fc8-43e3-af2f-98423255ee84": {
					"x": 54,
					"y": 232,
					"gHeight": 171,
					"gWidth": 247,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "3722ce4d-4fc8-43e3-af2f-98423255ee84",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"92defa53-e2ba-4a46-82ad-9afb30edf91b": {
					"x": 725,
					"y": 30,
					"gHeight": 171,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "92defa53-e2ba-4a46-82ad-9afb30edf91b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2e214d25-30f1-4e10-894c-7d2e905d92a4": {
					"x": 401,
					"y": 504,
					"gHeight": 171,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "2e214d25-30f1-4e10-894c-7d2e905d92a4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9beb9761-6ca2-4d7c-baff-12b896d3626a": {
					"x": 733,
					"y": 320,
					"gHeight": 81,
					"gWidth": 179,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "9beb9761-6ca2-4d7c-baff-12b896d3626a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"601258bf-1279-4920-8a29-9b1aaa91c1fc": {
					"x": 713,
					"y": 480,
					"gHeight": 171,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "601258bf-1279-4920-8a29-9b1aaa91c1fc",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}